export SECRET_KEY=S9pPj8aR3qY5tV7mH1eZ0xW4cG2bF6kL8nJ0uO9dI7yT3rE5wA1vX4sY6z
DEBUG=False
GOOGLE_AI_API_KEY=AIzaSyBFwpcwLD_xBdPK7D3pU0LdaGy8RbTSbu0
EMAIL_HOST_PASSWORD=acas cngp mlnf razz
EMAIL_HOST_USER=tamssonna2@gmail.com
